SERVER_PORT=8000
JWT_SECRET=gaiubhiucvbibvfibwrvhbwbhhvroihjvoihvoihvos
DATABASE_URL='mysql://qtr11bj3wn1rxxzpcn8l:pscale_pw_qvAFr0ZMdbIF1UW38OLc4s54uts9NyrIL17nrpZECqY@aws.connect.psdb.cloud/ticket-tracker-mern?sslaccept=strict'